<!DOCTYPE html>
<html>
<head> 
<title> Main page</title>
<style>

* {
  box-sizing: border-box;
}
body{
	background-image:url("https://media.istockphoto.com/photos/watercolor-textured-background-picture-id887755698?k=20&m=887755698&s=612x612&w=0&h=UcvMcQg07D_WfBT88iOWWXMV5WMRXRM8nqJRXcySUNA=");
	background-repeat:no-repeat;
	background-attachment:fixed;	
	background-size:cover;
}
a{
	text-decoration:None;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  margin-left:230px;
  margin-right:100px;
margin-top:55px;  
width: 15%;
  padding: 35px;
  height: 40px;

 }

.coll{
	border:5px solid red;
	border-radius:50px;
	height:90px;
	text-align:center;	
}
.column1 {
  float: left;
  margin-left:470px;
  margin-right:50px;
margin-top:55px;  
width: 12%;
  padding: 35px;
  height: 40px;
}
.click{
	border:5px solid green;
	padding:7px;
	border-radius:30px;
	background-color:pink;
	}
.click:hover{
	background-color:green;
	color:black;
	}

.click1{
	border:5px solid blue;
	padding:7px;
	border-radius:30px;
	background-color:#00ffcc;
	}
.click1:hover{
	background-color:blue;
	color:black;
	}

.click2{
	border:5px solid black;
	padding:7px;
	border-radius:30px;
	background-color:#ffff66;
	}
.click2:hover{
	background-color:black;
	color:black;
	}
.click3{
	border:5px solid red;
	padding:7px;
	border-radius:30px;
	background-color:#ff9900;
	}
.click3:hover{
	background-color:red;
	color:black;
	}
.click4{
	border:5px solid #990099;
	padding:7px;
	border-radius:30px;
	background-color:#669999;
	}
.click4:hover{
	background-color:#990099;
	color:black;
	}
	.lef{position: absolute;
		bottom: 0px; 
		left: 7px; 
		font-size:25px;
		width: 100px; 
		text-align:center;
		border-radius:25px;
		border:5px solid yellow;
		
		}
	.lef:hover{border-radius:25px;
	background-color:#ddd;
		color:black;
		border:5px solid black;
		}
</style>
</head> 
<body> 
		<center><h1><b><u>Setoff For Smart cookie!</u></b></h1></center>
	<div class="row">
		<div class="column"  ><button class="click1" type="button" onclick="window.location.href ='file:///C:/Users/GANESH/Desktop/Reconstructed/Documents/html/Moral_Stories.html'"><img src="https://www.pngkit.com/png/full/319-3193034_man-reading-free-vectors-logos-icons-and.png
" width="100px" height="100px" style="background-color:#00ffcc"/>
		<span class="tooltiptext">READING</span></button></div>
		<div class="column"><button class="click" type="button" onclick="window.location.href ='file:///C:/Users/GANESH/Desktop/Reconstructed/Documents/html/Scripting.html'"><img src="https://cdn-icons-png.flaticon.com/512/1243/1243557.png" width="100px" height="100px" style="background-color:pink"/><span class="tooltiptext">SCRIPT</span></button></div>		
	</div>
<br><br><br>
	
	<div class="row">
		<div class="column1" > <button class="click2" type="button" onclick="window.location.href =''"><img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/innovation-179-614754.png" width="100px" height="100px" style="background-color:#ffff66"/><span class="tooltiptext">QUIZ</span></button></div>
		<div class="column"> </div>		
	</div>
	
	<br><br><br>
	<div class="row">
		<div class="column" ><button class="click3" type="button" onclick="window.location.href ='file:///C:/Users/GANESH/Desktop/Reconstructed/Documents/html/Listening_S.M.S.html'"><img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/voiceover-speech-3846325-3190640.png" width="100px" height="100px" style="background-color:#ff9900"/><span class="tooltiptext">liSTEN</span></button></div>
		<div class="column"> <button class="click4" type="button" onclick="window.location.href =''"><img src="https://cdn-icons-png.flaticon.com/512/160/160105.png" height="100px" style="background-color:#669999"/><span class="tooltiptext">CREATIVE</span></button></div>		
	</div>
<p class="lef"><a href="file:///C:/Users/GANESH/Desktop/Reconstructed/Trailer_page.html">Previous</a></p>	
</body> 
</html>
